{
    "cSpell.words": [
        "Alligations",
        "Biopharmaceutics",
        "Externship",
        "Handwashing",
        "Nonsterile",
        "Pharmacokinetics",
        "PTCB",
        "VAERS",
        "watchlist"
    ]
}